dashboard:
  enabled: true
  config:
    conf:
      etcd:
        endpoints:
          - apisix-etcd.apisix.svc.cluster.local:2379

ingress-controller:
  config:
    apisix:
      serviceName: apisix-admin
      serviceNamespace: apisix
      adminAPIVersion: v3
  enabled: true
apisix:
  # -- Enable or disable Apache APISIX itself
  # Set it to false and ingress-controller.enabled=true will deploy only ingress-controller
  enabled: true
  kind: DaemonSet
etcd:
  #Note QuanTran: Temporarity use builtin-etcd
  enabled: true
plugins:
  - sample-response
customPlugins:
  enabled: true
  plugins:
    - name: "sample-response"
      attrs: {}
      configMap:
        name: "sample-response-plugin-cm"
        mounts:
          - key: "sample-response.lua"
            path: "/usr/local/apisix/apisix/plugins/sample-response.lua"