apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apisix
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://gitlab.com/khanhduong1409/final-pkgsite.git
      targetRevision: HEAD
      path: clusters/sn-dev/00-global/apisix/
  destination: 
    server: https://kubernetes.default.svc
    namespace: apisix
  ignoreDifferences:
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      jqPathExpressions:
        - ..|.priority?
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
