apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "athens.fullname" . }}
  labels:
    {{- include "athens.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "athens.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "athens.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccount: {{ include "athens.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
          - containerPort: 3000
          env:
          - name: ATHENS_DISK_STORAGE_ROOT
            value: /var/lib/athens
          - name: ATHENS_GONOSUM_PATTERNS
            value: "source.vtvlive.vn/cellutions/*"  # Adjust patterns if needed
          - name: ATHENS_STORAGE_TYPE
            value: disk
          - name: NO_PROXY
            value: source.vtvlive.vn
          # - name: GOPROXY
          #   value: https://noted-lioness-clever.ngrok-free.app  # Consider security implications
          - name: HTTP_PROXY  # Remove if not required for internal proxy usage
            value: http://athens-proxy:3000
            # value: 127.0.0.1:3000
          # - name: HTTPS_PROXY  # Remove if not required for internal proxy usage
          #   value: https://noted-lioness-clever.ngrok-free.app  # Consider security implications
          livenessProbe:
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            httpGet:
              path: "/healthz"
              port: 3000
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          readinessProbe:
            httpGet:
              path: "/readyz"
              port: 3000
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      #     {{- with .Values.volumeMounts }}
      #     volumeMounts:
      #       {{- toYaml . | nindent 12 }}
      #     {{- end }}
      # {{- with .Values.volumes }}
      # volumes:
      #   {{- toYaml . | nindent 8 }}
      # {{- end }}
          volumeMounts:
          - name: athens-storage
            mountPath: /var/lib/athens
          - name: gitconfig  # Optional, mount your custom Git config if needed
            mountPath: /root
      volumes:
      - name: athens-storage
        persistentVolumeClaim:
          claimName: {{ .Values.pvc.name }}  # Ensure a PVC exists with this name
      - name: gitconfig
        secret:
          secretName: gitconfig-secret
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
