apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitconfig-secret.yaml
helmGlobals:
  chartHome: ../../../charts/pkgsite
helmCharts:
  - name: athens
    namespace: pkgsite
    releaseName: athens
    valuesFile: ./athens/values.yaml
  - name: pkgsite
    namespace: pkgsite
    releaseName: pkgsite
    valuesFile: ./pkgsite/values.yaml
